
                                       Б
                                       м
                                    п пАп п
                                      мВм
                                     ВВллл
                                    ВВллллл
                                   ВВВлллллл
                                  ВВВлллллллл
                                 оВВВллллллллн
                                 ВВВлллллллллл
                                оВВВллллллллллн
                                БАБппплллпппмАБ
                               оАБАБАБАБАБАБАБАн
                               АБАБАБАБАБАБАБАБА
                               ВВмммАБАБАБмммллл
                               ВВВллллпплллллллл
                              оВВВлллм  мВлллллпн
                              оАБАпппллВВлпппАБАн
                              АБАБАБАБАБАБАБАБАБА
                              БАБАБАБАБАБАБАБАБАБ
                             оБВВВАБАБАБАБАБАмммлн
                        ммВВВоВВВВлллмммммлллллллнлллмм
                      мВВВллноБВВВлллллллллллллллнолллллм
                     ВВВллллАБВБВВлллллллллллллллл ллллллл
                    ВВВллллл ВБВВВлллллллллллллллл ВВВллллл
                   оВВлллллл БВБВВлллллллллллллллл ВВВВВлллн
                   ВВлллллпп  Бпппппллппппппллллл  ппВВВВллл
                  оВВлллл    ммлллппммллллллмм        ВВВВллн
          мллллм   ВВВллн млллллпмлллллллллллллпмлллм оВВВлл
         лмлллллл  оВВпп ппппллллллллллллллллл ллллллл пВллн
        лнолллллл м ммллллллпммппллллллллллллллллллллпмлм  млллллллмм
         лмплллп млллллллллллммппмпллпппппплллллллллмллллл ппллллллллллм      м
          ппппп лллллллллллллллллмпммВлллллммпллллппплллллл лммпллллллллл  мллл
ллм    ммллллллммпллллллллллллллпмВВлллллллллл лпмлллмпллллВ лллмплллллллАллллл
лллВ мллллллллллллмплллллллллллноВВллллллллпммл ллллллл лллл ллллнллллллллппплл
лллноллллллллллллллнолллллллллл ВВлллллллпмВлллмплллллпм ллВ лллллллллллпмлллмп
ллп пллллллллллллллл лпмллллпллноВВлллллноВллллллллллмллноллБлллллллллллллллллл
пмлллмпллллллпллллллВАлллллллАллмпВВлллл ВВлллллллллллллл ллллллмпплллллплллллп
лллллллллппммпмлллллВ ппппппп пппп ппппп пппппппппппппппп плллллллпммппллмллллл
пллллппммлллнолллллВ E M E R G E  B Y  C O S M O N A U T S плллллп олллммпплллл
  пммллллпплВ лллВВн f i z z e r . . . . . . . . d s t a r   ппп   Влппллллммпп
мллллпп    олноВВВп  l u g 0 0 b e r . . . . . p s y k o n        олн    пплллл
 ппллллмм    пАпп    emerge.exe  <w> <h>  <0 :win | 1 :fs>        п    ммллллпп
     ппллллмм        R E V I S I O N  мўм    3 - 6 . A P R         ммллллпп
       ммллллпммм    S A A R B R Uммллн оллмм  . . 2 0 1 5     ммнлллллмм
   мВллллппммллллллммE C K E Nммлллллл   ллллллмм  . G E R ммлллллмппплллллВм
  ллллп  ВлллллплВпллллмм ммллллпп  лВ   лллмппллллмм  ммллллпп олВ      плллл
 лллл    лллл  ллл   лллВ лллл       пў  лллл    плллВ лллл      мм        лллл
олллБ    лллВ  ллл   Вллл ллллллллп      лллп     мллл олллн мллллн        Бллл
 лллл    лллл  ллл   лллл ллллА          лллллллллллп  олллн пп ллн        лллл
 Аллллмм лллл  ллл   лллл лллл  ммммлВ   лллл    лллА  лллл  мммллл     ммллллА
    пплл лллл  плл  олллл ллллллллллллн  лллл     ллл  ллллллллллллнолллллпп
         пп      пА пппп  пппп      ллл олллВ      ллнўпппп      ллл ппп
           http://revision-party.net ппўппппп       ппм           пппў
